VITE_SUPABASE_PROJECT_ID="rlhgwgildyjhzerebsqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaGd3Z2lsZHlqaHplcmVic3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjE4NDcsImV4cCI6MjA4NDEzNzg0N30.zIrvWyBWREc8_5tbbDRmjoSrHm3EcJAY7SadE16EQT8"
VITE_SUPABASE_URL="https://rlhgwgildyjhzerebsqp.supabase.co"
